VITE_SUPABASE_URL=https://exgtkedgnkokclxqfivk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4Z3RrZWRnbmtva2NseHFmaXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MTU1NzEsImV4cCI6MjA2ODI5MTU3MX0.eZH7E3AXdIuit8ZVn7kWXI9YC3ToZt6QTv-u4MxiXec

